# tmux configuration
# inspired by Yuroyuro-san's tmux.conf
# https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf

# Change prefix key to C-t
unbind C-b
set -g prefix ^T
bind a send-prefix

set-option -g default-terminal "screen-256color"

# status line settings
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# left part
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20

# right part
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red


set-window-option -g utf8 on
set-window-option -g automatic-rename off
