(source gnu)
(source melpa)

(package-file "cask.el")

;; (files "*.el" "bin" "templates")

(depends-on "f")
(depends-on "s")
(depends-on "dash")
(depends-on "ansi")
(depends-on "ecukes")
(depends-on "servant")
(depends-on "ert-runner")
(depends-on "el-mock")
(depends-on "noflet")
(depends-on "ert-async")

(depends-on "bind-key")
(depends-on "bison-mode")
(depends-on "cask")
(depends-on "cmake-mode")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")

;; Git-related
(depends-on "magit")
(depends-on "git-gutter+")

;; Clojure-related
(depends-on "cider"
	    :git "https://github.com/clojure-emacs/cider.git"
	    :ref "89e6217a1edc143af74fef58f7c3ff6260e8d43b")
(depends-on "ac-cider")
(depends-on "clojure-mode")
(depends-on "clojure-cheatsheet")
(depends-on "smartparens")
(depends-on "slamhound")
(depends-on "paredit")
(depends-on "hl-line+")

(depends-on "markdown-mode")

;; C++
;; http://qiita.com/MitsutakaTakeda/items/2f526a85ad39424a8363
(depends-on "irony")
(depends-on "irony-eldoc")
(depends-on "company-irony")
(depends-on "flycheck-irony")

;; Haskell
(depends-on "haskell-mode")
;(depends-on "haskell-cabal")

;; Clojureに用途が限定されたパッケージではないが必要なもの
(depends-on "rainbow-delimiters")
